ACCOUNTUID=<accountuid>
CATEGORYUID=<categoryuid>
SAVINGGOALSUID=<savinggoaluid>
TRANSFERUID=<transferuid>
TOKEN=<token>
URL=https://api-sandbox.starlingbank.com/api/v2/accounts
SAVEGOALURL=https://api-sandbox.starlingbank.com/api/v2/account/<accountuid>/savings-goals
TRANSFERURL=https://api-sandbox.starlingbank.com/api/v2/account/<accountuid>/savings-goals/<savinggoaluid>/recurring-transfer
ADDMONEYURL=https://api-sandbox.starlingbank.com/api/v2/account/<accountuid>/savings-goals/<savinggoaluid>/add-money/<transferuid>
URLFEED=https://api-sandbox.starlingbank.com/api/v2/feed/account/<accountuid>/category/<categoryuid>?changesSince=2021-06-15T16:01:49.555Z
DELETESAVING=https://api-sandbox.starlingbank.com/api/v2/account/<accountuid>/savings-goals/<savinggoaluid>
